server {
  listen       443 ssl http2;
  listen  [::]:443 ssl http2;
  server_name  localhost;
  
  ssl                        on;
  ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate            /usr/local/nginx/cert/cert.pem;
  ssl_certificate_key        /usr/local/nginx/cert/cert.key;
  
  root   /usr/share/nginx/html;

  location = /index.html {
    http2_push /test.css;
    http2_push /test.png;
  }
}
